body {
  padding-top: 60px;
  background-color: #E1E2E1;
}

.navbar-default {
  border-color: #E1E2E1;
  background-color: #2286C3;
  color: #000000;
}

.navbar-brand {
  padding-top: 5px;
}

.navbar-default .navbar-nav > li > a {
  color: white;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #d1e0ff;
}

.navbar-default .navbar-nav > .active,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
  color: #d1e0ff;
  background-color: #E1E2E1;
}

.navbar-default .navbar-text {
  color: white;
}

.navbar-icon {
  padding-top: 12px !important;
  padding-bottom: 12px !important;
}

.navbar-icon > .active {
  background-color: black;
}

.text-success {
  color: #00cf0a;
}

.text-info {
  color: #00edff;
}

#signin-helper {
  margin-top: 50px;
  td {
    cursor: pointer;
  }
}

/**
 * Tooltip Styles
 */

/* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
  position: relative;
  z-index: 2;
  cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* Position tooltip above the element */
[data-tooltip]:before {
  position: absolute;
  top: 110%;
  margin-bottom: 5px;
  padding: 7px;
  display: inline-block;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #64B5F6;
  color: #fff;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {
  position: absolute;
  top: 105%;
  left: 50%;
  margin-left: -5px;
  width: 0;
  border-bottom: 5px solid #64B5F6;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  opacity: 1;
}

.mini-icon {
  padding-left: 4px !important;
  padding-right: 4px !important;
}

.disabled {
  pointer-events: none;
  cursor: default;
  opacity: 0.6;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                         supported by Chrome and Opera */
}